# Recruit

./: RRFapp.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/topine/www/recruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jstest.html
app/src/main/java/com/topine/www/recruit/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/topine/www/recruit/adapter/: GridImageAdapter.java
app/src/main/java/com/topine/www/recruit/bean/: UserBean.java
app/src/main/java/com/topine/www/recruit/common/: Constants.java
app/src/main/java/com/topine/www/recruit/js/: JavaScriptObject.java
app/src/main/java/com/topine/www/recruit/manger/: FullyGridLayoutManager.java
app/src/main/java/com/topine/www/recruit/myutils/: CheckVersionUtils.java  Constants.java  DialogUtils.java  FileUtils.java  NetWorkStateUtils.java  ThreadPoolUtils.java  ToastUtils.java  Whatssapp.java
app/src/main/java/com/topine/www/recruit/myutilssssss/: AppUtils.java  CheckVersionUtils.java  Constants.java  DialogUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  NetWorkStateUtils.java  SharedPreferencesUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/topine/www/recruit/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyService.java
app/src/main/java/com/topine/www/recruit/test/: LiveActivity.java  LiveService.java  ScreenBroadcastListener.java  ScreenManager.java
app/src/main/java/com/topine/www/recruit/threadpool/: ThreadPoolProxy.java
app/src/main/java/com/topine/www/recruit/util/: APPUtils.java  DownLoadApk.java  FileDownloadManager.java  FileUtils.java  HttpUtil.java  PictureUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/topine/www/recruit/: ExampleUnitTest.java
